<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SpotifyMixUI';
            src: url('./SpotifyMixUI.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            scrollbar-width: none;
        }
        body{
            background-color: #1b1d1d;
            height: 100vh;
            width: 100vw;
            font-family: 'SpotifyMixUI', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        button {
            width: 300px;
            height: 100px;
            min-height: 100px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 9999px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 9999px;
            background-color: #4CAF50;
        }
        
        .spotify-logo{
            height: 80%;
            aspect-ratio: 1;
            object-fit: cover;
            position: absolute;
            left: 5px;
            z-index: 2;
            transition: transform 1s ease;
        }
        .sweeper{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background-color: #0e97ce;
            z-index: 1;
            transition: transform 1s ease;
        }
        .header{
            font-size: 3vh;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        .button-message{
            font-size: 25px;
            padding-left: 20px;
            z-index: 0;
            position: absolute;
            
        }
        .animate-logo {
            transform: translateX(200px);
            animation: logo-rotate 1s infinite 1s;
        }
        .animate-sweeper {
            transform: translateX(0);
        }
        .progress-display{
            font-size: 20px;
            padding-left: 20px;
            color: #83e7e7;
            z-index: 4;
            margin-right: 40px;
        }
        .playlist{
            width: 400px;
            height: 500px;
            padding-top: 15px; 
            
        }
        @keyframes logo-rotate {
            0%, 100% {
                transform: translateX(200px) rotateZ(0deg);
            }
            50% {
                transform: translateX(200px) rotateZ(-15deg);
            }
        }
    </style>
    <script type="module" src="spotify_OAuth.js"></script>
    <script type="module" src="spotify_scraper.js"></script>
</head>
<body>
    <div id="main">
        <span class="header">Create a Spotify playlist of your liked Russian songs</span>
        <button type="button" class="button" onclick="animateButton()">
                <div class="sweeper"></div>
                <svg viewBox="0 0 24 24" class="spotify-logo">
                    <path d="M12.438 1.009C6.368.769 1.251 5.494 1.008 11.565c-.24 6.07 4.485 11.186 10.556 11.426 6.07.242 11.185-4.484 11.427-10.554.242-6.07-4.484-11.186-10.553-11.428Zm4.644 16.114a.657.657 0 0 1-.897.246 13.22 13.22 0 0 0-4.71-1.602 13.197 13.197 0 0 0-4.968.242.658.658 0 0 1-.31-1.278 14.497 14.497 0 0 1 5.46-.265c1.837.257 3.579.851 5.177 1.76.315.178.425.58.246.896l.002.002Zm1.445-2.887a.853.853 0 0 1-1.158.344 16.214 16.214 0 0 0-5.475-1.797 16.188 16.188 0 0 0-5.758.219.855.855 0 0 1-1.018-.65.852.852 0 0 1 .65-1.018 17.92 17.92 0 0 1 6.362-.241 17.87 17.87 0 0 1 6.049 1.985c.415.224.57.743.344 1.158h.004Zm1.602-3.255a1.052 1.052 0 0 1-1.418.448 19.673 19.673 0 0 0-6.341-2.025 19.642 19.642 0 0 0-6.655.199 1.05 1.05 0 1 1-.417-2.06 21.725 21.725 0 0 1 7.364-.22 21.72 21.72 0 0 1 7.019 2.24c.515.268.715.903.448 1.418Z">
                    </path>
                </svg>
                <div class="button-message">Create List!</div>
                <div class="progress-display" id="progressDisplay"></div>
        </button>
        <div class="playlist">

        </div>
    </div>

    <script type="module">

        import {getTotalSavedSongs, createPlaylist, offset} from './spotify_scraper.js'
        import { redirectToSpotifyAuth, getAccessTokenFromUrl, redirectUri } from './spotify_OAuth.js';

        
        const button = document.querySelector('.button');

        window.animateButton = function animateButton() {
            const logo = document.querySelector('.spotify-logo');
            const sweeper = document.querySelector('.sweeper');
            createPlaylist(access_token);
            logo.classList.add('animate-logo');
            sweeper.classList.add('animate-sweeper');   
        };


        let saved_songs_len = 0;
        const access_token = getAccessTokenFromUrl();

        async function initialize() {
            
            if (access_token) {

                saved_songs_len = await getTotalSavedSongs(access_token);
                console.log("saved_songs_len: " + saved_songs_len);
                window.history.replaceState({}, document.title, redirectUri);
            } else {
                redirectToSpotifyAuth();
            }
        }

        await initialize();
        

        function updateProgress(current, total) {
            progressDisplay.textContent = `${current}/${total}`;
        }

        document.querySelector('.sweeper').addEventListener('transitionend', () => {
            const interval = setInterval(() => {
                if (offset >= saved_songs_len) {
                    updateProgress(saved_songs_len, saved_songs_len);
                    finishAnimation();
                    clearInterval(interval);
                } else {
                    updateProgress(offset, saved_songs_len);
                }
            }, 500);
        });

        function finishAnimation() {
            const button = document.querySelector('.button');
            const logo = document.querySelector('.spotify-logo');

            button.style.transition = "width 0.5s ease";
            
            logo.style.animation = "logo-rotate 1s forwards";
            }
        
    </script>
    
</body>
</html>